<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<style>
  .gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  grid-template-columns: repeat(4,1fr);
  display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap:15px;
            border: 7px brown solid;
            padding: 10px;
            width: 1750px;

}

.gallery img {
  width: calc(25% - 11.25px); /* 25% of the container width minus half of the gap */
  height: auto; /* to maintain aspect ratio */
}
.image-container {
  position: relative;
}



.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
}
.gurleen{
     
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;

}
.kaur {
        width: 350px; /* adjust the width as needed */
        height: 4000px; /* adjust the height as needed */
        background-color: #f0f0f0; /* adjust the background color as needed */
        padding: 20px;
        border: 10px solid #2d2c2c;
        float: left;
      }
  .room1{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }    
  .room2{
    width:300px;
    height:50px;
    background-color:skyblue ;
  } 
  .room3{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }       
  .room4{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }  
  .room5{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }  
  .room6{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }  
  .room7{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }  
  .room8{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }
  .room9{
    width:300px;
    height:50px;
    background-color:skyblue ;
  } 
  .room10{
    width:300px;
    height:50px;
    background-color:skyblue ;
  } 
  .room11{
    width:300px;
    height:50px;
    background-color:skyblue ;
  } 
  .room12{
    width:300px;
    height:50px;
    background-color:skyblue ;
  } 
  .room13{
    width:300px;
    height:50px;
    background-color:skyblue ;
  } 
  .room14{
    width:300px;
    height:50px;
    background-color:skyblue ;
  } 
  .room15{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }  
  .room16{
    width:300px;
    height:50px;
    background-color:skyblue ;
  } 
  .room17{
    width:300px;
    height:50px;
    background-color:skyblue ;
  } 
  .room18{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }     
  .room19{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }  
  .room20{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }      
  .room21{
    width:300px;
    height:50px;
    background-color:skyblue ;
  } 
  .room22{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }  
  .room23{
    width:300px;
    height:50px;
    background-color:skyblue ;
  }                       
     
     
     

     
</style>

<body background="https://images.pexels.com/photos/62693/pexels-photo-62693.jpeg?auto=compress&cs=tinysrgb&w=600">
    
    <div class="logo-wrapper">
        <img src="https://cdn.dribbble.com/users/3438534/screenshots/10641091/media/8c9b08e87e4589b58e0bda26a147cc69.jpg?resize=450x338&vertical=center" alt="Your Logo" class="logo" height="50px" width= "50px" align="right">
      </div>
      
    <center><h1 class="heading-class">THE TIMES OF WORLD</h1></center>
    <header>
        <header> <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
            <tr>
              <td>
                <ul><center>
                  <li style="display: inline; margin-right: 20px;"><a href="#" style="color: #ffffff;">INDIA</a></li>
                  <li style="display: inline; margin-right: 20px;"><a href="#" style="color: #ffffff">WORLD</a></li>
                  <li style="display: inline; margin-right: 20px;"><a href="#" style="color: #ffffff">TRENDING</a></li>
                  <li style="display: inline; margin-right: 20px;"><a href="#" style="color: #ffffff">ENTERTAINMENT</a></li>
                  <li style="display: inline; margin-right: 20px;"><a href="#" style="color: #ffffff">EDUCATION</a></li>
                  <li style="display: inline; margin-right: 20px;"><a href="project.html" style="color: #ffffff">GALLERY</a></li></center>
                  
                </ul>
              </td>
            </tr>
          </table></header>
          
    </header>
    <center>
        <div class="gurleen">
    <p><center>Quad foreign ministers likely to meet in Tokyo on July 28</center></p>
    <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/Aircraft-carriers-and-warships-from-India--US--Jap_1720778215244.jpg" alt="" style="width: 400px; height: 300px;border:10px ridge black">
    <div style="float: left; width: 200px; height: 4080px; background-color: #0b0a0a; padding: 10px;">
      <p><font color="white">Nikhil Kamath and Ather CEO Tarun Mehta joked on social media..</font></p>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;vvv &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<p> <font color="white">Maharashtra Legislative Council Elections The Mahayuti alliance of BJP, Shiv Sena, and NCP won all nine seats it contested in the Maharashtra legislative council elections polls that took place on Friday. Opposition Maha Vikas Aghadi, or MVA, won two seats.</font>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p><p><font color="red">Karnataka MUDA Scam Karnataka Deputy CM Shivakumar dismissed BJP's MUDA scam claims. BJP's Vijayendra, detained ahead of a Mysuru protest, called for a CBI probe into the Rs 5000 crore scam, accusing the Siddaramaiah-led government of oppression.</font></p>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<p><font color="red">India's GDP Growth Rate India's GDP growth rate for the April-June quarter slowed down to 7.7%, from 8.2% in the previous quarter, due to a decline in agricultural output and a slowdown in manufacturing. The growth rate is still higher than the 5.6% recorded in the same quarter last year.</font></p>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;v  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<p><font color="white">Wedding of India tycoon Ambani's son begins Reality TV star Kim Kardashian and former UK PM Tony Blair are among the guests who have reached Mumbai for the wedding of Anant Ambani, the son of businessman Mukesh Ambani. The wedding is expected to be a lavish affair, with many high-profile guests in attendance.

  Russia promises release of Indians fighting in its army India says Prime Minister Narendra Modi raised the issue with President Putin during his visit to Russia. The issue of Indians fighting in the Russian army has been a sensitive one, with many families in India waiting to hear from their loved ones.
  
  Indian PM Narendra Modi is eyeing a historic third term After a decade in power, Indian PM Narendra Modi is eyeing a historic third term. Modi's BJP party has been in power since 2014, and he is widely expected to win again in the upcoming elections.</font></p>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;v&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<p><font color="white">The quiet, feared strategist behind Modi's rise India's PM is eyeing a record third term - his home minister, Amit Shah, is the brains behind his election wins. Shah has been instrumental in Modi's rise to power, and is widely credited with masterminding the BJP's election strategy.

        Arrests, accusations and AI: India's election unpacked On 4 June, Indians will find out who governs their country for the next five years. The election has been marked by controversy, with many opposition parties accusing the ruling BJP of using unfair means to win.
        
        From likes to votes: How influencers are changing Indian politics Politicians are roping in influencers to woo voters like never before. But is this a good thing? The use of influencers in politics has raised many questions, with some arguing that it is a form of manipulation.</font></p>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<p><font color="white">Why both businesses and scammers love India's payment system Fast and free, India's UPI payments system has been a big success, but has attracted scammers. The system has been a game-changer for businesses, allowing them to receive payments quickly and easily. However, its popularity has also made it a target for scammers, who are using the system to defraud people.

  Wedding of India tycoon Ambani's son begins Reality TV star Kim Kardashian and former UK PM Tony Blair are among the guests who have reached Mumbai for the wedding of Anant Ambani, the son of businessman Mukesh Ambani. The wedding is expected to be a lavish affair, with many high-profile guests in attendance.
  
  Russia promises release of Indians fighting in its army India says Prime Minister Narendra Modi raised the issue with President Putin during his visit to Russia</font></p>
      </div>
  
    <div class="kaur">
    <center><h1>LATEST NEWS</h1></center>
    <P><u>EDUCATION:</u></P>
    &nbsp; &nbsp; &nbsp; &nbsp;
    <p>IIT Madras’ ‘Sports Tech Start-Up Conclave’ aims to boost indigenisation and technology support for Atmanirbhar Bharat in the sports sector</p>
    &nbsp; &nbsp; &nbsp; &nbsp;<p><u>BUSSINES</u></p>
    &nbsp; &nbsp; &nbsp; &nbsp;<p>Retail inflation was 4.8 per cent in May 2024 and 4.87 per cent in June 2023. Inflation in the food basket increased to 9.36 per cent in June.
      Retail inflation climbed to 5.08 per cent in June due to higher prices of kitchen items, according to government data released on Friday.
      
      </p>
      &nbsp; &nbsp; &nbsp; &nbsp;<p><u>INDIAN NEWS</u></p> &nbsp; &nbsp; &nbsp; &nbsp;
      <p>
        Home minister Amit Shah said the decision made by Prime Minister Narendra Modi is intended to honour the spirit of millions who struggled to revive democracy.
      </p>
      &nbsp; &nbsp; &nbsp; &nbsp;<p><u>
        BOLLYWOOD
      </u></p>
      &nbsp; &nbsp; &nbsp; &nbsp; <p>Anant Ambani, Radhika Merchant wedding live updates: Priyanka Chopra, Nick Jonas arrive in style</p>
      &nbsp; &nbsp; &nbsp; &nbsp;<p><u>INDIAN NEWS</u></p>
      &nbsp; &nbsp; &nbsp; &nbsp;<p>The 18-month long Emergency was proclaimed during the Congress government led by Indira Gandhi on June 25, 1975.</p>
      &nbsp; &nbsp; &nbsp; &nbsp; <p><u>NATIONAL NEWS</u></p>
      &nbsp; &nbsp; &nbsp; &nbsp; <p>In Photos: Delhi receives another fresh spell of rain, more showers expected</p>
      &nbsp; &nbsp; &nbsp; &nbsp;<P>The Indian Institute of Technology, Madras (IIT-M) today announced that they will provide an investment of up to Rs 5 crore to selected sports startups for a period of five years. In a two day sports tech startups conclave which is taking place in New Delhi, the institute announced that they aim to support at least 200 sports tech startups, in a period of five years</P>
      &nbsp; &nbsp; &nbsp; &nbsp;<P>During the conclave, Prof V Kamakoti, Director, of IIT Madras said, “With the ever-increasing intervention of technology in sports, the Institute is committed to bringing sports and technology together. We believe that the market for sports technology will be significant and hence comes a necessity to develop indigenous products for Indian sportspersons, right from monitoring their health to progress in their respective sports.”</P>
      &nbsp; &nbsp; &nbsp; &nbsp;<P>The Manipur government on early Friday released 42 prisoners belonging to the Kuki community from Central Jail, Sajiwa, officials aware of the matter said.</P>
      &nbsp; &nbsp; &nbsp; &nbsp;<P>Officials said that the state government released the 42 prisoners as they had completed their jail terms. On the release paper signed by the jailor of the Foreigners Detention Centre, it was mentioned in the remarks that “no family member turned up to receive the undertrial prisoners (UTP) due to the prevailing law and order situation in the state.”</P>
    
    
    &nbsp; &nbsp; &nbsp; &nbsp;<center><h1>TRENDING TOPICS</h1></center>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room1">Major league cricket live</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room2">Anant ambani,radhika merchant wedding live</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room3">JKBOSE 11 result 2024 live</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room4">LATEST NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room5">LATEST MATCH LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room6">LIFESTYLE NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room7"> ENTERTAINMENT NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room8"> WEATHER NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room9"> MUMBAI NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room10"> AMBALA NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room11"> DELHI NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room12"> HARYANA NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room13"> CHENNAI NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room14"> TAMIL NADU NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room15"> DELHI NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room16"> CHANDIGARD NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room17"> WEATHER NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room18"> WORLD NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room19"> AUSTRALIA NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room20"> ENGLAND NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room21">  NEWS LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room22"> ENGLAND  LIVE</div>
      &nbsp; &nbsp; &nbsp; &nbsp;<div class="room23">  LIVE</div>

    </div>
  </div>
    <div class="1">
        <p>Arvind Kejriwal news LIVE: Delhi CM's custody in CBI case extended till July 25</p>  
    <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2024/7/2024_7$largeimg_990925151.webp"  alt="" style="width: 400px; height: 300px; border:10px ridge black"> </div>
    <div class="2">
      <p>Mitchell Starc opens up on nightmarish 29-run over to Rohit Sharma: 'I bowled 5 bad balls, and he hit them all for six'</p>
      <img src="https://images.hindustantimes.com/img/2024/07/11/550x309/rohit-starc-getty_1720699466063_1720699478303.jpg"alt="" style="width: 400px; height:300px;border:10px ridge black">
    </div>
    <div class="3">
      <p>Anant Ambani, Radhika Merchant wedding live updates: Baraat begins rolling out from Antilia for venue</p>
      <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/anant_ambani_radhika_merchant_wedding_live_updates_1720778716966_1720778717346.png" alt="" style="width: 400px; height:300px;border:10px ridge black">
    </div>
    <div class="4">
      <p>Biden loses ground with indian-american voters:why survery revealed</p>
      <img src="https://static.toiimg.com/thumb/msid-111684162,imgsize-645037,width-400,resizemode-4/111684162.jpg" alt="" style="width: 400px; height:300px;border:10px ridge black">
    </div>
    <div class="5">
      <p>Five reasons why Assam is battered by floods </p>
      <img src="https://static.toiimg.com/thumb/width-800,height-450,imgsize-25562,msid-92406238/92406238.jpg" alt="" style="width: 400px; height:300px;border:10px ridge black">
    </div>
    <div class="6">
      <p>Not easy for us to pray for our son’s death daily’</p>
      <img src="https://static.toiimg.com/thumb/width-800,height-450,imgsize-58222,msid-111654145/111654145.jpg" alt="" style="width: 400px; height:300px;border:10px ridge black">
    </div>

    <div class="7">
      <p>HDFC bank customer take note!</p>
      <img src="https://static.toiimg.com/thumb/msid-111686773,imgsize-56114,width-400,resizemode-4/111686773.jpg" alt="" style="width: 400px; height:300px;border:10px ridge black">
    </div>
    <div class="8">
      <p>Indira Gandhi had imposed a nationwide Emergerncy</p>

           <img src="https://static.toiimg.com/thumb/msid-111689675,imgsize-74198,width-400,resizemode-4/111689675.jpg" alt="" style="width: 400px; height:300px;border:10px ridge black">
    </div>
    <div class="9">
      <p>
        Alimony & ghost of Shah Bano
      </p>
      <img src="https://static.toiimg.com/thumb/width-800,height-450,imgsize-108972,msid-111667591/111667591.jpg"alt="" style="width: 400px; height:300px;border:10px ridge black">
    </div>
    <DIV CLASS="10">
      <P>Police said all the prisoners were arrested under various cases</P>
      <IMG SRC="https://images.hindustantimes.com/img/2024/07/12/550x309/Earlier-in-May-15-Kuki-prisoners-were-released-fro_1720791058226.jpg" alt="" style="width: 400px; height:300px;border:10px ridge black">
    </DIV>
    </div>
    
    </div>
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    

    <footer>
      <center>
      <a href="#">CONTACT:abcdef@gmail.com</a></center>
    </footer>
</body>
</html>